GardenApp/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GardenApp.ViewModel"
             xmlns:sens="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="GardenApp.AreaPage"
             Title="AreaPage"
             x:DataType="vm:AreaVM"
             >

    <Grid
        ColumnDefinitions="0.2*, 0.4*, 0.2*, 0.2*"
        RowDefinitions="0.05*, 0.55*, 0.05*, 0.05*, 0.05*, 0.05*, 0.1*, 0.1* "
        Padding="3">
        
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="{Binding AreaDesc}"/>

        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="current zoom will go here somehow, and calculation of what 10px means in it"
            />

        <GraphicsView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            
            Drawable="{Binding GardenDrawable}"

            x:Name="GardenMap"
            >
            
        </GraphicsView>

        <CollectionView
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding Points}"
            SelectionMode="Single"
            x:Name="LocationCollection"
            SelectionChangedCommand="{Binding SelectLocationCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference LocationCollection}}"
            >


            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="sens:Location"
                    >
                    <Frame
                        HasShadow="True"
                        BorderColor="Gray"
                        Padding="5"
                        >
                        <Grid
                            Padding="0"
                            Margin="0"
                            RowDefinitions="20, 20, 20, 50"
                            ColumnDefinitions="0.1*, 0.2*, 0.2*, 0.2*, 0.2*, 0.1*"
                            ColumnSpacing="0.5"
                            >
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Lat:"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="4"
                                Text="{Binding Latitude}"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Lon:"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="4"
                                Text="{Binding Longitude}"/>


                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AreaVM}}, Path=MovePointInAreaUpCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Row="3"
                                Grid.Column="2"
                                Padding="0"
                                BackgroundColor="Blue"
                                Text="Λ"
                                />
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AreaVM}}, Path=MovePointInAreaDownCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Row="3"
                                Grid.Column="3"
                                Padding="0"

                                BackgroundColor="Blue"
                                Text="V"
                                />
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AreaVM}}, Path=RemoveLocationFromAreaCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Row="3"
                                Grid.Column="5"
                                Padding="0"
                                BackgroundColor="DarkRed"
                                Text="X"
                                />
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Accy"
                                />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="4"
                                Text="{Binding Accuracy}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
            
        </CollectionView>

        <Label
            Text="Selected location"
            Grid.Column="0"
            Grid.Row="2"
            />
        <Label
            Text="{Binding CurrentLocationStr}"
            Grid.Column="1"
            Grid.Row="2"
            />

        <Label
            Text="Latitude:"
            Grid.Column="0"
            Grid.Row="3"
            
            />

        <Entry
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding SelectedLocation.Latitude}"/>

        <Label 
            Text="Longitude:"
            Grid.Column="0"
            Grid.Row="4"
            />

        <Entry
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding SelectedLocation.Longitude}"
            />

        <Label
            Grid.Column="0"
            Grid.Row="5"
            Text="Accuracy:"
            />

        <Entry 
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding SelectedLocation.Accuracy}"
            />

        <Frame
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="4"
            Padding="2"
            BackgroundColor="Gray">
            
            <Grid
                RowDefinitions="0.2*, 0.4*, 0.2*"
                ColumnDefinitions="0.2*, 0.4*, 0.2*"
                >
                
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Λ"
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="V"
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="&lt;"
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="&gt;"
                    />

            </Grid>
            
        </Frame>

        <Button
            Grid.Column="0"
            Grid.Row="7"
            Text="Add"
            Command="{Binding AddLocationToAreaCommand}"/>
        
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Text="Refresh location"
            Command="{Binding RefreshCurrentLocationCommand}"/>
        
        <Button
            Grid.Column="3"
            Grid.Row="7"
            Text="Finish"
            Command="{Binding FinishAreaDefinitionCommand}"/>



    </Grid>
</ContentPage>